## a55xnaxx-user 14 UP1A.231005.007 A556BXXS4AXH4 release-keys
- Manufacturer: samsung
- Platform: erd8845
- Codename: a55x
- Brand: samsung
- Flavor: a55xnaxx-user
- Release Version: 14
- Kernel Version: 6.1.43
- Id: UP1A.231005.007
- Incremental: A556BXXS4AXH4
- Tags: release-keys
- CPU Abilist: arm64-v8a
- A/B Device: true
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/a55xnaxx/a55x:14/UP1A.231005.007/A556BXXS4AXH4:user/release-keys
- OTA version: 
- Branch: a55xnaxx-user-14-UP1A.231005.007-A556BXXS4AXH4-release-keys
- Repo: samsung_a55x_dump
